# i-jetty-spa

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mortbay/ijetty/: IJetty.java  IJettyService.java
app/src/main/java/org/mortbay/ijetty/handler/: SinglePageApplicationHandler.java
app/src/main/java/org/mortbay/ijetty/log/: AndroidLog.java
app/src/main/res/layout/: jetty_controller.xml
app/src/main/res/layout-land/: jetty_controller.xml
app/src/main/res/layout-large-land/: jetty_controller.xml
app/src/main/res/layout-xlarge-land/: jetty_controller.xml
app/src/main/res/xml/: ijetty_preference_froyo.xml
gradle/wrapper/: gradle-wrapper.properties
